<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<title>線上退貨</title>
	<style type="text/css">
		header{
			width: 1600px;
			height: 250px;
			margin: 0 auto;
			background-image: url("../images/index/index.jpg");
		}
		#logo-div{
			padding-left: 620px;
			display: inline-block;
			background-image: url("../images/index/logo.png");
			background-repeat: no-repeat;
			background-position: 90% 100%;
			background-size:420px 110px;
			height: 120px;
			margin-top: 40px;
			
		}
		#header_text{
			text-align: center;
			display: inline-block;
			margin-left: 20px;
			position: absolute;
			margin-top: 110px;
		}
		header>div>input{
			height: 30px;
		}
		#header_login{
			float: right;
			padding-right: 60px;
			font-size: 18px;
			font-weight: bold;
			line-height: 100px;
		}
		#header_login a{
			margin-left: 20px;
			color: black;
			
		}
		
		#header_goods{
			width: 1600px;
			height: 40px;
			background-color: #d3575c;
			margin-top: 46px;
		}
		#header_goods>ul{
			list-style-type: none;
			margin-left: 200px;
			font-family: 標楷體;
			
		}
		#header_goods>ul>li{
			float: left;
			border-left: 1px solid white;
			line-height: 32px;
		}
		#header_goods>ul>li>a {
			color: white;
			width: 40px;
			font-size: 20px;
			margin: 0 30px 0 20px;
		}
		
		ul.drop-down-menu li{
			position: relative;
	        white-space: nowrap;
	        border-right: #ccc 1px solid;
		}
		
		ul.drop-down-menu>li:last-child{
			 border-right: none;
		}
		ul.drop-down-menu>li{
			float: left;
		}
		ul.drop-down-menu a{
	        text-decoration: none;
	        line-height: 40px;
	        color: white;
	        
		}
		ul.drop-down-menu a:hover { /* 滑鼠滑入按鈕變色*/
	        background-color: #d3575c;
	        color: #fff;
   		}
   		ul.drop-down-menu li:hover > a { /* 滑鼠移入次選單上層按鈕保持變色*/
	        background-color: #d3575c;
	        color: #fff;
  		}
  		ul.drop-down-menu ul{
  			border: #ccc 1px solid;
	       	position: absolute;
	       	z-index: 99;
	      	left: -1px;
	      	top: 100%;
	     	min-width: 160px;
			padding-left: 0px;
			text-align: center;
  		}
  		ul.drop-down-menu ul li {
      	 	border-bottom: #ccc 1px solid;
      	 	background-color: #d3575c;
      	 	list-style-type: none;
   		}
   		ul.drop-down-menu ul li:last-child {
         	border-bottom: none;
  		}
  		ul.drop-down-menu ul { /*隱藏次選單*/
       		display: none;
   		}
   		ul.drop-down-menu li:hover >ul{
   			display: block;
   		}
		a {
	   		text-decoration:none;
		}
		article{
			width: 1800px;
			padding-top: 40px;
			padding-bottom: 60px;
		}
		article>div{
			width: 800px;
			border: 3px solid gray;
			margin-left:500px;
			border-radius:10px;
			overflow: hidden;
			padding-bottom: 20px;
		}
	
		footer{
			background-color: #e34840;
			padding: 40px 0 26px 0;
		}
		footer>div{
			width: 1200px;
			margin: 0 auto;
			overflow: hidden;
		}
		footer>div>div{
			float: left;
			width: 500px;
			margin-left: 300px;
			
		}
		#f_center ul{
			list-style-type: none;
			padding: 0;
			
			
		}
		#f_center>ul>li{
			float: left;
			font-size: 25px;
			color: white;
			text-align: center;
			width: 120px;
			font-weight: bold;
		}
		#f_center a{
			font-size: 18px;
			text-decoration: none;
			margin-top: 10px;
			display: inline-block;
			color: white;
		}
		td>img{
			max-width: 80%;
		}
		td{
			font-size: 14px;
		}
		.cart_right{
			float: right;
		}
		#selectTotal{
			font-size: 30px;
			color: red;
		}
		#cart-list span{
			font-size: 24px;
			color: red;
		}
		#address-div select{
			font-size: 20px;
		}
	</style>
	<script src="../bootstrap3/jquery-3.4.1.min.js"></script>
</head>
<body>
<header>
		<a href="/web/index.html"><div id="logo-div"></div></a>
		<div id="header_text">
			<input id="inp-search" type="text" size="50">
			<input id="btn-search" type="button" value="搜尋">
		</div>
		<div id="header_login">
			<a id="login_or_reg" href="/web/login.html">會員登入</a>
			<a href="#">購物車</a>
		</div>
		<div  id="header_goods" >
			<ul class="drop-down-menu">
				<li>
					<a href="#">行動通訊</a>
					<ul>
						<li><a href="/web/type.html?itemType=watch&page=1">行動穿戴</a></li>
						<li><a href="/web/type.html?itemType=tablet&page=1">平板電腦</a></li>
						<li><a href="/web/type.html?itemType=phone&page=1">手機</a></li>
						<li><a href="/web/type.html?itemType=powerbank&page=1">行動電源</a></li>
					</ul>
				</li>
				<li>
					<a href="#">電腦資訊</a>
					<ul>
						<li><a href="/web/type.html?itemType=laptop&page=1">筆記型電腦</a></li>
						<li><a href="/web/type.html?itemType=desktop&page=1">桌上型電腦</a></li>
						<li><a href="/web/type.html?itemType=screen&page=1">電腦螢幕</a></li>
						<li><a href="/web/type.html?itemType=printer&page=1">印表機</a></li>
						<li><a href="/web/type.html?itemType=HDD&page=1">硬碟</a></li>
						<li><a href="/web/type.html?itemType=USB&page=1">隨身碟</a></li>
						<li><a href="/web/type.html?itemType=gamehost&page=1">遊戲主機</a></li>
					</ul>
				</li>
				<li>
					<a href="#">廚房家電</a>
					<ul>
						<li><a href="/web/type.html?itemType=steam cooker&page=1">電鍋</a></li>
						<li><a href="/web/type.html?itemType=rice cooker&page=1">電子鍋</a></li>
						<li><a href="/web/type.html?itemType=cookmail&page=1">調理鍋</a></li>
						<li><a href="/web/type.html?itemType=oven&page=1">烤箱</a></li>
						<li><a href="/web/type.html?itemType=toaster&page=1">烤麵包機</a></li>
						<li><a href="/web/type.html?itemType=induction cooker&page=1">電磁爐</a></li>
						<li><a href="/web/type.html?itemType=juicer&page=1">果汁機</a></li>
						<li><a href="/web/type.html?itemType=microwave&page=1">微波爐</a></li>
					</ul>
				</li>
				<li>
					<a href="#">生活家電</a>
					<ul>
						<li><a href="/web/type.html?itemType=fan&page=1">電風扇</a></li>
						<li><a href="/web/type.html?itemType=vacuum cleaner&page=1">吸塵器</a></li>
						<li><a href="/web/type.html?itemType=mosquito zapper&page=1">捕蚊燈/拍</a></li>
					</ul>
				</li>
				<li>
					<a href="#">健康美容</a>
					<ul>
						<li><a href="/web/type.html?itemType=razor&page=1">電鬍刀</a></li>
						<li><a href="/web/type.html?itemType=hair dryer&page=1">吹風機</a></li>
						<li><a href="/web/type.html?itemType=clippers&page=1">剪髮器</a></li>
						<li><a href="/web/type.html?itemType=massage&page=1">按摩商品</a></li>
						<li><a href="/web/type.html?itemType=toothbrush&page=1">電動牙刷</a></li>
					</ul>
				</li>
				<li>
					<a href="#">電視影音</a>
					<ul>
						<li><a href="/web/type.html?itemType=TV&page=1">電視</a></li>
						<li><a href="/web/type.html?itemType=DVD&page=1">DVD</a></li>
						<li><a href="/web/type.html?itemType=TV box&page=1">數位機上盒</a></li>
					</ul>
				</li>
				<li>	
					<a href="#">大型家電</a>
					<ul>
						<li><a href="/web/type.html?itemType=fridge&page=1">冰箱</a></li>
						<li><a href="/web/type.html?itemType=washing machine&page=1">洗衣機</a></li>
						<li><a href="/web/type.html?itemType=tumble dryer&page=1">乾衣機</a></li>
					</ul>
				</li>
				<li>
					<a href="#">冷氣空調</a>
					<ul>
						<li><a href="/web/type.html?itemType=air conditioner&page=1">冷氣</a></li>
						<li><a href="/web/type.html?itemType=air purifier&page=1">清淨機</a></li>
						<li><a href="/web/type.html?itemType=dehumidifier&page=1">除濕機</a></li>
					</ul>
				</li>
				<li>
					<a href="#">生活百貨</a>
					<ul>
						<li><a href="/web/type.html?itemType=bathroom&page=1">衛浴用品</a></li>
						<li><a href="/web/type.html?itemType=kitchen&page=1">餐廚用具</a></li>
						<li><a href="/web/type.html?itemType=hardware&page=1">五金工具</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</header>
	<article>
		<div>
			<h1 style="font-size: 48px; text-align: center; " >線上購物退貨流程</h1><hr>
			<span>於網路商店購物消費時，若您選擇非線上付款方式 (例如ATM虛擬帳號付款)，
			請於三日內完成付款於本商店購買之商品，皆享有7日鑑賞期之權益(非試用期)。</span><br><br>
			<span>在您收到商品後7日內若欲退貨，請將商品所有物件(含贈品、零件、說明書、目錄...等)完整收回原出貨箱內，
			並至「網頁下方」→「聯絡我們」提出申請。</span><br><br>
			<span>待客服確認後即完成退貨申請，物流人員將於1-3天內前往原地址收取商品。</span><br><br>
			<span>※若您在尚未收到商品前已申請退貨，而物流人員仍將商品配送至您的住所，請直接告知物流人員已申請退貨並拒收即可。</span>
		</div>
	</article>
	<footer>
		<div>
			<div id="f_center">
			<ul>
				<li>關於我們
					<ul>
						<li><a href="mailto:lmes_90106@yahoo.com.tw">連繫我們</a></li>
					</ul>
				</li>
				<li>售後服務
					<ul>
						<li><a href="/web/orders.html">訂單查詢</a></li>
						<li><a href="/web/question.html">常見問題</a></li>
					</ul>
				<li>購物須知
					<ul>
						<li><a href="/web/notice.html">購物須知</a></li>
						<li><a href="/web/delivery.html">配送流程</a></li>
						<li><a href="/web/return.html">退貨流程</a></li>
					</ul>
				</li>
			</ul>
			</div>
		</div>
	</footer>
	<script type="text/javascript">
		$(document).ready(function(){
			showUserInfo();
			//為按鈕綁定單擊事件
			$("#btn-search").click(function(){
				location.href="/web/search.html?title="+$("#inp-search").val()+"&page=1";
				
			});
		});	
		
		
		function showUserInfo(){
			$("#header_login").empty();
			$.ajax({
				"url":"/users/get_info",
				"type":"get",
				"dataType":"json",
				"success":function(json){
					console.log(json.state);
					if(json.state==null){
						var html = '<a href="/web/login.html">歡迎登入</a>'
						+'<a href="/web/reg.html">註冊</a>';
						$("#header_login").append(html);
					}else{
						var html = '<span>歡迎回來!#{username}</span>'
							+'<a href="#" onclick="logout()">登出 </a>'
							+'<a href="/web/orders.html">我的訂單</a>'
							+'<a href="/web/collect.html">我的收藏</a>'
							+'<a href="/web/cart.html">購物車 </a>'
							+'<a href="/web/address.html">我的地址</a>'
							+'<a href="/web/userdata.html">個人資料</a>';
							html = html.replace(/#{username}/g,json.data.username);
							$("#header_login").append(html);
					}
				}
			});
		}
		function logout(){
			$.ajax({
				"url":"/users/log_out",
				"type":"post",
				"dataType":"json",
				"success":function(json){
					location.href="/web/index.html";
				}
			});
		}
	</script>
</body>
</html>