spring.datasource.url=jdbc:mysql://localhost:3306/tedu_shop?useUnicode=true&characeterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=a123456

mybatis.mapper-locations=classpath:mappers/*.xml

spring.jackson.default-property-inclusion=non-null

server.port=8080
paypal.mode=sandbox
paypal.client.id=AZpa9A3o1yKSFJpXdRXh9LP72bp1OUrOFGYaHlioWBwQtLa-H3zNKkrEFwrInzn1C-LBF-odQACsyunQ
paypal.client.secret=EBAFeq5fyRrgxRBNA2k_gfm_JolzR-4yLGBA-plQG6U6aoNWVchKqEva_RzgvTW1hmRDDr6sFbyuKNcZ
